<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>phyOS Welcome App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../usr/share/pixmaps/phyOS-logo.png</normaloff>../../../../../../../../usr/share/pixmaps/phyOS-logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="glay">
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Swap Size:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_pass1">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Enter password</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="l_checkpass">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="c_isencrypt">
       <property name="text">
        <string>Encryption</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="le_pass2">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Confirm password</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cb_swap">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>48G</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pb_next">
     <property name="text">
      <string>CONTINUE</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_welcome">
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New installer will always install root partition as LVM2.
LUKS2 encryption is fully supported and recommended for laptops.
Calamares will not show the filesystem type as LVM, don't worry.
! BIG FAT WARNING !
Automatic partitioning is recommended.
If LUKS2 encryption is enabled, and if you are using manual partitioning, please make sure to have an extra partition for  '/boot' ~2GB. Otherwise you can't boot because of LUKS2.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>310</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
